<!DOCTYPE html>
<html>
  <head>
    <title>Yttrium AFK Bot</title>
    <style>
      
      body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; background-color: #282a36; align-content: center; }
      h1 {text-align: center; color: #f8f8f2;}
      p {text-align: center; color: #f8f8f2; margin: 0;}
      #InfoSection {

  background-color: #9b2557;
	color: white;
	text-align: center;
	font-size: 24px;
	font-family: 'Roboto Mono', monospace;
}
      .ButtonsDiv {display: flex; justify-content: center; align-items: center; text-align: center; font-size: 24px; font-family: 'Roboto Mono', monospace;}
      .InfoSection { justify-content: center; align-items: center;}
      button {font-size: 24px; margin: 20px; background: none; border: none; border:solid 2px white; border-radius: 5px;  text-align: center; color: #f8f8f2;}
      input[type=text] {
        outline: none;
        
        font-size: 32px;
        border: 2px solid #44475a;
        border-radius: 4px;
        
      }

      input[type=text]:focus {
        border: 3px solid #555;
      }



      button:hover {
	border-radius: 5px;
	border: solid 2px #FA7268;
	color: white;
	box-shadow: 0 5px 15px #FA7268;
}

.custom-shape-divider-bottom-1651436577 svg {
  width: calc(100% + 1.3px);
  height: 160px;
}
.custom-shape-divider-bottom-1651436577 .shape-fill {
	fill: #9b2557;
}
      .StrangeShape {
            
	        overflow: hidden;
	        line-height: 0;
	        transform: rotate(180deg);
        }

    .StrangeShape svg {
	    width: calc(100% + 1.3px);
	    height: 144px;
    }

    .StrangeShape .shape-fill {
	    fill: #44475a;
    }
    nav ul{height:200px; width:60%; align-self: center;}
    ul {color: white;}
    nav ul{overflow:hidden; overflow-y:scroll;}
    </style>
  </head>
  <body>
    <div class="InfoSection">
    <section id="InfoSection">
    <div>
    <h1>Yttrium AFK Bot</h1>
    <h1>Connection info</h1>
    <h1>Server IP: </h1><p id="HostIP"></p>
    <h1>Username: </h1><p id="Username"></p>
    <h1>Is bot enabled: </h1><p id="BotStatus">true</p>
  </div>
</div>

    </section>
    <section id="SettingsSection">
      <div class="custom-shape-divider-bottom-1651436577">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
          <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
          <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
          <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
        </svg>
      </div>
    <h1>Settings</h1>
    <div class="ButtonsDiv">
    <button onclick="StartButtonClicked()" id="StartButton">Start</button>
    <button onclick="StopButtonClicked()" id="StopButton">Stop</button>
  </div>
  <div class="ButtonsDiv">
    <input id="UsernameInput" placeholder="Change Username" type="text">
    <button onclick="ChangeUsernameButtonClicked()" id="ChangeUsernameButton">Change</button>
  </div>
  <div class="ButtonsDiv">
    <input id="HostIpInput" placeholder="Change server ip" type="text">
    <button onclick="ChangeHostIpButtonClicked()" id="ChanHostIpButton">Change</button>
  </div>
  <div class="ButtonsDiv">
    <input id="HostPortInput" placeholder="Change server port" type="text">
    <button onclick="ChangeHostPortButtonClicked()" id="ChanHostPortButton">Change</button>
  </div>
</section>
<section id="LogsSection"></section>
  <h1>Chat log will be available in next update</h1>
  
    <div class="StrangeShape">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
            <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
            <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
        </svg>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script>
    
    function ChangeUsernameButtonClicked(){
         var NewUsername = document.getElementById('UsernameInput')
			   socket.emit('ChangeUsernameButtonClicked', NewUsername.value);
         NewUsername.value = '';
			 }

       function ChangeHostIpButtonClicked(){
         var NewHostIP = document.getElementById('HostIpInput')
			   socket.emit('ChangeHostIpButtonClicked', NewHostIP.value);
         NewHostIP.value = '';
			 }
       function ChangeHostPortButtonClicked(){
         var NewHostPort = document.getElementById('HostPortInput')
			   socket.emit('ChangeHostPortButtonClicked', NewHostPort.value);
         NewHostPort.value = '';
			 }
       function StartButtonClicked(){
			   socket.emit('StartButtonClicked');
			 }
    
       function StopButtonClicked(){
			   socket.emit('StopButtonClicked');
			 }
    var socket = io();
    

    socket.on('HostIP', function(HostIP) {
        document.getElementById('HostIP').textContent = HostIP;
      });
      socket.on('Username', function(Username) {
        document.getElementById('Username').textContent = Username;
      });
      socket.on('BotStatus', function(BotStatus) {
        document.getElementById('BotStatus').textContent = BotStatus;
      });
      socket.on('ChatLog', function(ChatLog) {
        document.getElementById('ChatLog').textContent = ChatLog;
      });
    </script>
  </body>
</html>